# GMTA

./: GymMGT.sln  README.md
GymMGT/: GymMGT.csproj  Program.cs  Startup.cs  appsettings.json
GymMGT/Controllers/: FeeVoucherController.cs  GymtraineeController.cs  HomeController.cs  ReportController.cs
GymMGT/Migrations/: 20230214153131_InitialMigration.Designer.cs  20230214153131_InitialMigration.cs  GymDbContextModelSnapshot.cs
GymMGT/Models/: BloodGroup.cs  ErrorViewModel.cs  FeePaidStatus.cs  FeeVoucherDetailsViewModel.cs  GymDbContext.cs  GymTrainee.cs  GymTrainee_result.cs  MonthlyFeeVoucher.cs  TraineeDetailsViewModel.cs  TrainingLevel.cs
GymMGT/Properties/: launchSettings.json
GymMGT/Views/: _ViewImports.cshtml
GymMGT/Views/FeeVoucher/: Create.cshtml  Index.cshtml
GymMGT/Views/Gymtrainee/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml
GymMGT/Views/Shared/: _Layout.cshtml
GymMGT/wwwroot/Reports/: Report1.rdlc  Report2.rdlc  rptEmployee_up.rdlc
GymMGT/wwwroot/css/: site.css
RDLC/: RDLC.csproj  Report1.rdlc
RDLC/Properties/: AssemblyInfo.cs
